<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatbot View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatbotViewController" customModule="HotelDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izv-iZ-ynT">
                                <rect key="frame" x="0.0" y="44" width="414" height="755.5"/>
                                <color key="backgroundColor" name="Light"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-2C-VV2">
                                <rect key="frame" x="0.0" y="799.5" width="414" height="62.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-rC-gVm" customClass="DesignableView" customModule="HotelDesk" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="336" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сообщение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-cd-HXP">
                                                <rect key="frame" x="5" y="5" width="326" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H15-oh-nYi">
                                                <rect key="frame" x="5" y="5" width="326" height="36.5"/>
                                                <color key="textColor" name="Dark"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="Light"/>
                                        <constraints>
                                            <constraint firstItem="H15-oh-nYi" firstAttribute="top" secondItem="LRk-rC-gVm" secondAttribute="top" constant="5" id="93F-20-aV6"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhb-cd-HXP" secondAttribute="bottom" constant="5" id="Dsl-bN-fbY"/>
                                            <constraint firstAttribute="bottom" secondItem="H15-oh-nYi" secondAttribute="bottom" constant="5" id="U5O-gB-X6d"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhb-cd-HXP" secondAttribute="trailing" constant="5" id="Yfe-vu-U3L"/>
                                            <constraint firstItem="H15-oh-nYi" firstAttribute="leading" secondItem="LRk-rC-gVm" secondAttribute="leading" constant="5" id="lGF-LE-1SB"/>
                                            <constraint firstAttribute="trailing" secondItem="H15-oh-nYi" secondAttribute="trailing" constant="5" id="nVt-e0-L5d"/>
                                            <constraint firstItem="Qhb-cd-HXP" firstAttribute="top" secondItem="LRk-rC-gVm" secondAttribute="top" constant="5" id="phu-US-ePX"/>
                                            <constraint firstItem="Qhb-cd-HXP" firstAttribute="leading" secondItem="LRk-rC-gVm" secondAttribute="leading" constant="5" id="vHf-vQ-td6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-Rx-pgE">
                                        <rect key="frame" x="368" y="16.5" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-2D-AWe">
                                                <rect key="frame" x="5" y="6" width="20" height="18"/>
                                                <color key="tintColor" name="Dark"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Light"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sKX-2D-AWe" secondAttribute="bottom" constant="5" id="4hZ-73-U2h"/>
                                            <constraint firstItem="sKX-2D-AWe" firstAttribute="top" secondItem="hrD-Rx-pgE" secondAttribute="top" constant="5" id="fCV-Q4-dWT"/>
                                            <constraint firstAttribute="height" constant="30" id="iNx-mY-eke"/>
                                            <constraint firstItem="sKX-2D-AWe" firstAttribute="leading" secondItem="hrD-Rx-pgE" secondAttribute="leading" constant="5" id="klZ-La-0Go"/>
                                            <constraint firstAttribute="width" constant="30" id="loy-eb-OM8"/>
                                            <constraint firstAttribute="trailing" secondItem="sKX-2D-AWe" secondAttribute="trailing" constant="5" id="tNe-mi-LhW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LRk-rC-gVm" firstAttribute="top" secondItem="eyd-2C-VV2" secondAttribute="top" constant="8" id="9vu-kz-4Nh"/>
                                    <constraint firstItem="LRk-rC-gVm" firstAttribute="leading" secondItem="eyd-2C-VV2" secondAttribute="leading" constant="16" id="BHr-mi-rgd"/>
                                    <constraint firstAttribute="bottom" secondItem="LRk-rC-gVm" secondAttribute="bottom" constant="8" id="EIh-Pp-BLE"/>
                                    <constraint firstItem="hrD-Rx-pgE" firstAttribute="leading" secondItem="LRk-rC-gVm" secondAttribute="trailing" constant="16" id="SrP-5A-afS"/>
                                    <constraint firstItem="hrD-Rx-pgE" firstAttribute="centerY" secondItem="eyd-2C-VV2" secondAttribute="centerY" id="Wkq-xC-DgS"/>
                                    <constraint firstAttribute="trailing" secondItem="hrD-Rx-pgE" secondAttribute="trailing" constant="16" id="gZl-Sn-yOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="eyd-2C-VV2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AZQ-Mc-X0d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="izv-iZ-ynT" secondAttribute="trailing" id="Dtr-GY-X07"/>
                            <constraint firstItem="izv-iZ-ynT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HBG-KF-Evv"/>
                            <constraint firstItem="eyd-2C-VV2" firstAttribute="top" secondItem="izv-iZ-ynT" secondAttribute="bottom" id="X8E-kN-pGI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eyd-2C-VV2" secondAttribute="bottom" id="gSm-rF-KOS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eyd-2C-VV2" secondAttribute="trailing" id="rZC-BV-zvD"/>
                            <constraint firstItem="izv-iZ-ynT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zKb-k5-F2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageEntryView" destination="eyd-2C-VV2" id="vaR-6q-zgi"/>
                        <outlet property="messageEntryViewBottomConstraint" destination="gSm-rF-KOS" id="MLM-pd-Xhf"/>
                        <outlet property="outboxPlaceHolder" destination="Qhb-cd-HXP" id="8I4-zF-8jb"/>
                        <outlet property="outboxTextView" destination="H15-oh-nYi" id="HV2-IT-FdQ"/>
                        <outlet property="sendImageView" destination="sKX-2D-AWe" id="IcL-wm-2Dx"/>
                        <outlet property="sendView" destination="hrD-Rx-pgE" id="VXI-T0-NtU"/>
                        <outlet property="tableView" destination="izv-iZ-ynT" id="bWb-Hn-OkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <namedColor name="Dark">
            <color red="0.086274509803921567" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
